<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgian Insurance Program</title>
    <link rel="icon" type="image/x-icon" href="img/sms.png">
    <link rel="stylesheet" href="CSS/cssstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <section class="header">
            <nav>
                
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="text-box">
                    <h1>Georgian Insurance Program</h1>
                    <p>Secure your present, Protect your future</p>
                </div>
            </nav>
        </section>
        <section class="main">
            <h1>Contact</h1>
            <p>About Us?</p>
        </section>
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d179825.08357572983!2d-79.5764183350757!3d43.69195896445648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2cbcb8c52293%3A0x792f7ff1b6f55d9d!2sguard.me%20International%20Insurance!5e1!3m2!1sen!2sca!4v1722276949558!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </section>
        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <img src="img/n.png" style="width: 30px;" alt="Profile">
                        <span>
                            <h5>Georgian Insurance Program</h5>
                            <p>Toronto, Ontario, Canada</p>
                        </span>
                    </div>
                    <div>
                        <img src="img/sid.png" style="width: 30px;" alt="ID">
                        <span>
                            <h5>455-237 (0852)</h5>
                            <p>Telephone</p>
                        </span>
                    </div>
                    <div>
                        <img src="img/email.png" style="width: 30px;" alt="Email">
                        <span>
                            <h5 id="link"><a href="mailto:info@intlstudentinsurance.ca">info@intlstudentinsurance.ca</a></h5>
                            <p>Email your query</p>
                        </span>
                    </div>
                    <div>
                        <img src="img/empty.png" style="width: 30px;" alt="Social">
                        <a href="https://www.facebook.com/"><img src="img/fb.png" style="width: 30px;" alt="Facebook"></a>
                        <a href="https://www.instagram.com/"><img src="img/ig.png" style="width: 30px;" alt="Instagram"></a>
                        <a href="https://twitter.com/?lang=en"><img src="img/x.png" style="width: 30px;" alt="Twitter"></a>
                    </div>
                </div>
                <div class="contact-col">
                    <form action="">
                        <input type="text" placeholder="Enter your name" required>
                        <input type="email" placeholder="Enter email address" required>
                        <textarea rows="8" placeholder="Message" required></textarea>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="team">
            <h1>Meet The Team</h1>
            <p>Presenting You Our Hardworking Members</p>
            <div class="row">
                <div class="team-col">
                    <img src="img/image3.JPG">
                    <div class="layer">
                        <h3>Netra Karki</h3>
                    </div>
                </div>
                <div class="team-col">
                    <img src="img/David.jpg">
                    <div class="layer">
                        <h3>David Sierra</h3>
                    </div>
                </div>
                <div class="team-col">
                    <img src="img/image2.jpg">
                    <div class="layer">
                        <h3>Anurag Rijal</h3>
                    </div>
                </div>
                <div class="team-col">
                    <img src="img/image1.jpg">
                    <div class="layer">
                        <h3>Ankit Rijal</h3>
                    </div>
                </div>
                <div class="team-col">
                    <img src="img/Bhaygodaya.jpg">
                    <div class="layer">
                        <h3>Bhagyoday </h3>
                    </div>
                </div>
            </div>
            <a href="https://www.georgiancollege.ca/" class="btn">Visit Georgian College</a>
            <br><br>
        </section>

        <footer>
            <div class="footer-content">
                <p>&copy; 2024 Georgian Insurance Program. All rights reserved.</p>
                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </footer>


    </div>
</body>
</html>
